# Kafka_envoy_test

./: README.md  alloy-pii-metrics.alloy  connect-distributed.properties  envoy-pii-detector.yaml  envoy.yaml  otel-collector-config.yaml  pom.xml  start-all.sh  start-detector-forwarder.sh  start-envoys.sh  stop-all.sh
credit-input/data/: credit-input-records.jsonl
credit-input/src/main/java/com/example/creditinput/controller/: CreditController.java
credit-ui/src/main/resources/: application.yml
credit-ui/src/main/resources/static/: app.js
data-alloy/: alloy_seed.json
data-alloy/loki.source.file.envoy_access/: .positions.yml2014215230362881714
data-alloy/prometheus.remote_write.grafana_cloud/wal/: 00000000  00000001  00000002
kafka-detector-forwarder/: pom.xml
kafka-detector-forwarder/src/main/java/com/example/forwarder/: KafkaDetectorForwarder.java
policy-generator/data/: policy-generator-applications.json
